src/EventPlannerWPF.View/Controls/EventPlannerUserControl.xaml

<UserControl x:Class="EventPlannerWPF.View.Controls.EventPlannerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EventPlannerWPF.View.Controls"
             xmlns:vm="clr-namespace:EventPlannerWPF.ViewModel;assembly=EventPlannerWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:MainVM/>
    </UserControl.DataContext>

    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая верхняя часть (текущая дата) -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="90,40,0,0">
            <TextBlock Text="{Binding TodayDate, StringFormat=dd}" Margin="0 0 10 0" FontSize="24"/>
            <TextBlock Text="{Binding TodayDate, StringFormat=MMM}" Margin="0 3 0 0" FontSize="20"/>
        </StackPanel>

        <Separator Background="Black" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="260"/>

        <!-- Левая нижняя часть (заметки и настройки пользователя) -->
        <Grid Grid.Column="0" Margin="0,114,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Todo list -->
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,0,0,15" MaxHeight="520">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding UserNotes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 10 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Padding="10,-2,0,0" Style="{StaticResource RoundCheckBox}" IsChecked="{Binding IsCompleted}" Command="{Binding DataContext.NoteIsCompletedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        <TextBlock Text="{Binding StartDate, StringFormat='HH:mm'}" Style="{StaticResource StrikeThroughTextBlock}" FontStyle="Italic" />
                                        <TextBlock Text=" -" Style="{StaticResource StrikeThroughTextBlock}" FontStyle="Italic" />
                                        <TextBlock Text="{Binding EndDate, StringFormat=' HH:mm'}" Style="{StaticResource StrikeThroughTextBlock}" FontStyle="Italic" />
                                        <Button Style="{StaticResource NoteButton}" Command="{Binding DataContext.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Margin="130,0,0,0" Height="18" Width="18" BorderBrush="{x:Null}" ToolTip="Delete note" >
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resources/close_30x30.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource StrikeThroughTextBlock}" Margin="26,0,0,0" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Style="{StaticResource NoteButton}" BorderBrush="{x:Null}" Click="Button_Click_1" HorizontalAlignment="Center" Width="35" Height="35" Margin="0,15,0,0" ToolTip="Добавить заметку">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/plus-circle_50x50.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <!-- Плашка пользователя -->
            <Menu Grid.Row="1" Height="30" Width="175" Background="#363435" VerticalAlignment="Bottom" Margin="0,0,0,15">
                <MenuItem Header="{Binding AboutUser}" Style="{StaticResource MenuItemWithDropdown}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/services_50x50.png" Stretch="Uniform"/>
                    </MenuItem.Icon>

                    <MenuItem Header="{Binding AboutUser}" Height="35" Width="175" Style="{StaticResource SubMenuItem}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/about-us_50x50.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Change username" Height="35" Width="175" Style="{StaticResource SubMenuItem}" Click="Button_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/edit-pencil_32x32.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Logout" Height="35" Width="175" Style="{StaticResource SubMenuItem}" Command="{Binding LogoutCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/logout_32x32.png" Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Separator Background="Black" Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <!-- Правая верхняя часть (шапка календаря) -->
        <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="←" Style="{StaticResource CalendarButton}" Command="{Binding ShowSelectedMonthCommand}" CommandParameter="-1" HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0">
                <Button Content="{Binding PreviousMonth}" Style="{StaticResource CalendarButton}" Command="{Binding ShowSelectedMonthCommand}" CommandParameter="-1" FontSize="16" Opacity="0.6" />
                <Button Content="{Binding CurrentMonth}" Style="{StaticResource CalendarButton}" Margin="20 -3 20 0" Foreground="#FF5800" FontSize="20" FontWeight="Bold" />
                <Button Content="{Binding NextMonth}" Style="{StaticResource CalendarButton}" Command="{Binding ShowSelectedMonthCommand}" CommandParameter="1" FontSize="16" Opacity="0.6" />
            </StackPanel>

            <Button Grid.Column="2" Content="→" Style="{StaticResource CalendarButton}" Command="{Binding ShowSelectedMonthCommand}" CommandParameter="1" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Правая нижняя часть (календарь) -->
        <Grid Grid.Column="2" Margin="0,114,0,0">
            <!-- Заголовки для дней недели -->
            <UniformGrid Rows="1" Columns="7" Margin="0,10,0,0">
                <TextBlock Text="Пн" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Вт" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Ср" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Чт" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Пт" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Сб" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Вс" FontWeight="Bold" HorizontalAlignment="Center"/>
            </UniformGrid>

            <!-- Сетка календаря -->
            <ItemsControl ItemsSource="{Binding Days}" Margin="5,52,5,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="5" Columns="7" Margin="0,-17,0,8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Border Style="{StaticResource CalendarDayCell}">
                            <TextBlock Text="{Binding DisplayText}" Opacity="{Binding Opacity}" FontWeight="{Binding Bold}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>-->
                        <Button Style="{StaticResource CalendarDayButton}" Command="{Binding DataContext.SelectDayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Content="{Binding DisplayText}" Opacity="{Binding Opacity}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>