src/EventPlannerWPF.View/Controls/LoginUserControl.xaml

<UserControl x:Class="EventPlannerWPF.View.Controls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventPlannerWPF.View.Controls"
             xmlns:vm="clr-namespace:EventPlannerWPF.ViewModel;assembly=EventPlannerWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <Border CornerRadius="30 0 0 30" BorderBrush="#3AA9AD" BorderThickness=".8 .8 0 .8">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" HorizontalAlignment="Center" Canvas.Top="8" VerticalAlignment="Top" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="Sign Up" Style="{StaticResource TitleText}" Padding="0,0,0,20" />
                    <TextBlock Text="Enter your personal info and create new account to connect us" Opacity="0.8" Margin="20,25,20,25" Style="{StaticResource NormalText}" FontSize="14" />
                    <Button Content="Sign Up" Style="{StaticResource TransparentRoundButton}" Margin="0,10,0,0" Command="{Binding RegisterCommand}" TabIndex="3" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Right side -->
        <Border CornerRadius="0 30 30 0" Background="#f6f6f6" Grid.Column="1" BorderBrush="#3AA9AD" BorderThickness="0 .8 .8 .8">
            <StackPanel>
                <Button Width="25" Margin="0,10,10,0" Style="{StaticResource IconApp}" Command="{Binding QuitCommand}" TabIndex="4"/>

                <StackPanel VerticalAlignment="Center" Margin="0,165,0,0">
                    <TextBlock Text="Sign in to App" Foreground="#3AB19B" Style="{StaticResource TitleText}" Padding="0,0,0,20" />

                    <local:IconTextBoxControl IconSource="/Resources/username_50x50.png" Placeholder="Login" Text="{Binding LoginText, Mode=TwoWay}" TabIndex="0" MaxLength="20"/>

                    <local:IconTextBoxControl IconSource="/Resources/lock_50x50.png" Placeholder="Password" Text="{Binding PasswordText, Mode=TwoWay}" TabIndex="1" MaxLength="20" IconShowPasswordSource="{Binding EyePath}"/>
                    
                    <Button Content="Sign In" Style="{StaticResource GreenRoundButton}" Command="{Binding LoginCommand, Mode=OneWay}" Margin="0 20 0 0" TabIndex="2"/>
                </StackPanel>

                <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="16" Foreground="#FFE00000"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>