src/EventPlannerWPF.View/Controls/RegisterUserControl.xaml

<UserControl x:Class="EventPlannerWPF.View.Controls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventPlannerWPF.View.Controls"
             xmlns:vm="clr-namespace:EventPlannerWPF.ViewModel;assembly=EventPlannerWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:RegisterVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <Border CornerRadius="30 0 0 30" Background="#FFD500" Padding="30" >
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resources/register_photo_180x180.png" Margin="0 0 0 40" Width="160" Height="160"/>

                <TextBlock TextAlignment="Center" FontSize="22" FontWeight="SemiBold" Foreground="#363636" Text="Let's get you set up" />
                <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Margin="0 20 0 20" Foreground="#363636" Text="it should only take a couple of minutes to pair with your watch"/>

                <Button Style="{StaticResource ArrowButton}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#FFD500" Margin="3 0 0 0"/>
                </Button>

                <Button Content="Go to sign in" Margin="0 15 0 0" Style="{StaticResource button}" Foreground="#FF363636" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Border>

        <!-- Right Side -->
        <Border CornerRadius="0 30 30 0" Background="#f6f6f6" Grid.Column="1" BorderBrush="#0079CB" BorderThickness="0 .8 .8 .8">
            <Grid>
                <Button Width="25" Margin="0,10,10,0" Style="{StaticResource iconApp}" Command="{Binding QuitCommand}"/>


            </Grid>
        </Border>
    </Grid>
</UserControl>