src/EventPlannerWPF.View/Controls/RegisterUserControl.xaml

<UserControl x:Class="EventPlannerWPF.View.Controls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventPlannerWPF.View.Controls"
             xmlns:vm="clr-namespace:EventPlannerWPF.ViewModel;assembly=EventPlannerWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:RegisterVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <Border CornerRadius="30 0 0 30" Background="#FFD500" Padding="30" BorderThickness="0.8,0.8,0,0.8" >
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resources/register_photo_180x180.png" Margin="0 0 0 40" Width="160" Height="160"/>

                <TextBlock TextAlignment="Center" FontSize="22" FontWeight="SemiBold" Foreground="#363636" Text="Let's get you set up" />
                <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Margin="0 20 0 20" Foreground="#363636" Text="it should only take a couple of minutes to pair with your watch"/>

                <Button Style="{StaticResource ArrowButton}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#FFD500" Margin="3 0 0 0"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- Right Side -->
        <Border CornerRadius="0 30 30 0" Background="#f6f6f6" Grid.Column="1" BorderBrush="#0079CB" BorderThickness="0 .8 .8 .8">
            <Grid>
                <Button Width="25" Margin="0,10,10,0" Style="{StaticResource IconApp}" Command="{Binding QuitCommand}"/>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Registration" Style="{StaticResource TitleText}" Padding="0,0,0,20" Foreground="#363636"/>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="170,7,170,7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/email_50x50.png" Height="20" />
                            <!--<TextBlock Text="Email" Style="{StaticResource textHint}" />-->
                            <TextBox Style="{StaticResource AppTextBox}" Text="{Binding Email}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="170,7,170,7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/username_50x50.png" Height="20" />
                            <!--<TextBlock Text="Username" Style="{StaticResource textHint}" />-->
                            <TextBox Style="{StaticResource AppTextBox}" Text="{Binding UserLogin}" />
                        </Grid>
                    </Border>

                    <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="170,7,170,7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/lock_50x50.png" Height="20" />
                            <!--<TextBlock Text="Password" Style="{StaticResource textHint}" />-->
                            <TextBox Style="{StaticResource AppTextBox}" Text="{Binding Password}" />
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Horizontal" Width="340" Margin="0,15,0,0">
                        <Button Content="Cancel" Style="{StaticResource RoundButton}" Command="{Binding OpenLoginUCCommand}" Foreground="#FF363636" />
                        <Button Content="Create an account" Style="{StaticResource YellowRoundButton}" Command="{Binding CreateAccountCommand, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>