src/EventPlannerWPF.View/Windows/AddNoteWindow.xaml

<Window x:Class="EventPlannerWPF.View.Windows.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlannerWPF.View.Windows"
        xmlns:vm="clr-namespace:EventPlannerWPF.ViewModel;assembly=EventPlannerWPF.ViewModel"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Height="400" Width="300">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    
    <Border BorderBrush="#0079CB" Background="White" BorderThickness=".8" CornerRadius="15">
        <StackPanel>
            <TextBlock Text="Start date:" Margin="0,50,0,0" Width="150"/>
            <TextBox Text="{Binding NoteStartDate, StringFormat='HH:mm'}" Width="150" Margin="0,10,0,0"/>

            <TextBlock Text="End date:" Margin="0,10,0,0" Width="150"/>
            <TextBox Text="{Binding NoteEndDate, StringFormat='HH:mm'}" Width="150" Margin="0,10,0,0"/>

            <TextBlock Text="Description:" Margin="0,10,0,0" Width="150"/>
            <TextBox Text="{Binding NoteDescription}" TextWrapping="Wrap" Width="150" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Content="Add note" Command="{Binding AddNewNoteCommand}"/>
                <Button Content="Close window" x:Name="CloseButton" Click="CloseButton_Click"  Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>