src/EventPlannerWPF.View/Windows/ChangeUsernameWindow.xaml

<Window x:Class="EventPlannerWPF.View.Windows.ChangeUsernameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlannerWPF.View.Windows"
        xmlns:vm="clr-namespace:EventPlannerWPF.ViewModel;assembly=EventPlannerWPF.ViewModel"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="ChangeUsernameWindow" Height="400" Width="300">
    <Window.DataContext>
        <vm:ChangeUsernameVM/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="Your ID:" Margin="0,50,0,0" Width="150"/>
        <TextBox Text="{Binding CurrentUser.Id, Mode=OneTime}" Width="150" Margin="0,10,0,0" IsEnabled="False"/>

        <TextBlock Text="Your current username:" Margin="0,10,0,0" Width="150"/>
        <TextBox Text="{Binding CurrentName, Mode=TwoWay}" Width="150" Margin="0,10,0,0" IsEnabled="False"/>
        
        <TextBlock Text="Enter a new your username:" Margin="0,10,0,0" Width="150"/>
        <TextBox Text="{Binding NewName}" Width="150" Margin="0,10,0,0"/>
        
        <TextBlock Text="Your login:" Margin="0,10,0,0" Width="150"/>
        <TextBox Text="{Binding CurrentUser.Login, Mode=OneTime}" Width="150" Margin="0,10,0,0" IsEnabled="False"/>

        <TextBlock Text="Your date of registration:" Margin="0,10,0,0" Width="150"/>
        <TextBox Text="{Binding CurrentUser.Date, Mode=OneTime, StringFormat=D}" Width="150" Margin="0,10,0,0" IsEnabled="False"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding SaveUserCommand}"/>
            <Button Content="Close" x:Name="CloseButton" Click="CloseButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>