src/EventPlannerWPF.View/Windows/SelectYearWindow.xaml

<Window x:Class="EventPlannerWPF.View.Windows.SelectYearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlannerWPF.View.Windows"
        xmlns:vm="clr-namespace:EventPlannerWPF.ViewModel;assembly=EventPlannerWPF.ViewModel"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Height="250" Width="250">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    
    <Border BorderBrush="#0079CB" Background="White" BorderThickness=".8" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Foreground="#FF778085" FontSize="16" Margin="0,0,100,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Years[1]" />
                            <Binding Path="Years[10]" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Style="{StaticResource IconApp}"/>
                <Button Style="{StaticResource IconApp}"/>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                <ItemsControl ItemsSource="{Binding Years}" Margin="0,20,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3" Columns="4" Margin="0,-17,0,8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource CalendarYearButton}" Click="Button_Click" Command="{Binding DataContext.SelectYearCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</Window>